# DATABASE_URL="mysql://40i09zdjri1ksf6tyi13:pscale_pw_bjUqzOFSB1ulusGEjPfLd9XHSPQAXMqiTzvyG5vbWTJ@ap-south.connect.psdb.cloud/iris"
# DB_USERNAME="40i09zdjri1ksf6tyi13"
# DB_PASSWORD="pscale_pw_bjUqzOFSB1ulusGEjPfLd9XHSPQAXMqiTzvyG5vbWTJ"

